[gd_scene load_steps=3 format=3 uid="uid://b15p3u060nhup"]

[ext_resource type="Script" path="res://scripts/interactive_scroll_item.gd" id="1_hxc6i"]
[ext_resource type="Texture2D" uid="uid://080rcfx72ib7" path="res://textures/test_textures/bar_code_one.jpg" id="1_udwd0"]

[node name="InteractiveScrollItem" type="Control"]
custom_minimum_size = Vector2(940, 968)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxc6i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.568627, 0.568627, 0.568627, 1)

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 278.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_udwd0")
expand_mode = 1
stretch_mode = 5

[node name="CardName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 278.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Label One"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 1
